if params.len != 2 or params[0] == "-h" or params[0] == "--help" then
	print("Usage: MULTI <target-ip> <option>")
	print("ssh	---------------	SSH-hack")
	print("ftp	---------------	FTP-hack")
	print("http	---------------	HTTP-hack")
	print("sql	---------------	SQL-hack")
	print("smtp	---------------	SMTP-hack")
	print("lib	---------------	lib-hack")
	exit
end if

host = get_shell.host_computer
target = params[0]

print("-----------------------------------")

passwd = get_shell.host_computer.File("/etc/passwd")
if passwd.has_permission("r") then
	print("passwd is accessable!")
end if

print("-----------------------------------")

////////////////////////////////////////////

sshhack = function()
	address = params[0]
	port = 22
	metaxploit = include_lib("/lib/metaxploit.so")
	if not metaxploit then
	    currentPath = get_shell.host_computer.current_path
	    metaxploit = include_lib(currentPath + "/metaxploit.so")
	end if
	if not metaxploit then exit("Error: Can't find metaxploit library in the /lib path or the current folder")
	net_session = metaxploit.net_use( address, port )
	if not net_session then exit("Error: can't connect to net session")
	metaLib = net_session.dump_lib
	result = metaLib.overflow("0x71587C14", "ializedelenb")
	if not result then exit("Program ended")
	if typeof(result) != "file" then exit("Error: expected file, obtained: " + result)
	if not result.is_folder then exit("Error: expected folder, obtained file: " + result.path)
	if not result.has_permission("r") then exit("Error: can't access to " + result.path + ". Permission denied." )
	AccessPasswdFile = function(result)
		print("Accesing to password file...")
		files = result.get_files
		for file in files
			if file.name == "passwd" then
				if not file.has_permission("r") then exit("failed. Can't access to file contents. Permission denied")
				exit("success! loading content...\n" + file.content)
			end if
		end for
		exit("Error: /etc/passwd file not found. Program aborted");
	end function

	print("Obtained access to " + result.path)
	if result.path == "/etc" then
		AccessPasswdFile(result)
	else
		print("Attempting to reach /etc folder...")
		while result.path != "/"
		result = result.parent
		end while
	folders = result.get_folders
	for folder in folders
		if folder.path == "/etc" then
			AccessPasswdFile(folder)
		end if
	end for
end if
end function

////////////////////////////////////////////

if params[1] == "ssh" then
	sshhack
else if params[1] == "ftp" then
	exit("ftphack")
else if params[1] == "http" then
	exit("httphack")
else if params[1] == "sql" then
	exit("sqlhack")
else if params[1] == "smtp" then
	exit("smtphack")
else if params[1] == "lib" then
	exit("libhack")
else
	print("Usage: MULTI <target-ip> <option>")
	print("ssh	---------------	SSH-hack")
	print("ftp	---------------	FTP-hack")
	print("http	---------------	HTTP-hack")
	print("sql	---------------	SQL-hack")
	print("smtp	---------------	SMTP-hack")
	print("lib	---------------	lib-hack")
	exit
end if


////////////////////////////////////////////
